<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="scheduleMonthView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="474"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sI7-iK-7tA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schedule6_content_ico1" translatesAutoresizingMaskIntoConstraints="NO" id="KJD-dm-axf">
                            <rect key="frame" x="5" y="5" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="A3b-am-mAF"/>
                                <constraint firstAttribute="width" constant="16" id="AJ1-4X-mW0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年10月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-Fb-MXU">
                            <rect key="frame" x="31" y="5" width="70" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="KJD-dm-axf" firstAttribute="centerY" secondItem="sI7-iK-7tA" secondAttribute="centerY" id="8Sd-lg-U0p"/>
                        <constraint firstItem="Lc2-Fb-MXU" firstAttribute="leading" secondItem="KJD-dm-axf" secondAttribute="trailing" constant="10" id="G25-1k-iDw"/>
                        <constraint firstItem="KJD-dm-axf" firstAttribute="leading" secondItem="sI7-iK-7tA" secondAttribute="leading" constant="5" id="QBh-IE-ohc"/>
                        <constraint firstItem="Lc2-Fb-MXU" firstAttribute="centerY" secondItem="sI7-iK-7tA" secondAttribute="centerY" id="n6t-7N-rFX"/>
                        <constraint firstAttribute="height" constant="25" id="wbI-m1-0Ta"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBK-ov-hV5">
                    <rect key="frame" x="0.0" y="25" width="320" height="285"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA4-JL-q9N">
                    <rect key="frame" x="0.0" y="310" width="320" height="39"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schedule6_content_bg" translatesAutoresizingMaskIntoConstraints="NO" id="3Mb-pK-SGX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="64B-bi-QHn"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ark-Iv-wwa">
                            <rect key="frame" x="0.0" y="13" width="320" height="26"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-Qb-x2L">
                                    <rect key="frame" x="38" y="6" width="56" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="已完成" image="schedule6_color1">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wua-gk-Eiv">
                                    <rect key="frame" x="132" y="6" width="56" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="进行中" image="schedule6_color2">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaM-KK-iW9">
                                    <rect key="frame" x="226" y="6" width="56" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="未完成" image="schedule6_color3">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.83921568627450982" green="0.85882352941176465" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Wua-gk-Eiv" firstAttribute="centerX" secondItem="Ark-Iv-wwa" secondAttribute="centerX" id="59m-oY-bG7"/>
                                <constraint firstItem="iaM-KK-iW9" firstAttribute="leading" secondItem="Wua-gk-Eiv" secondAttribute="trailing" constant="38" id="6Oj-Ix-Y5W"/>
                                <constraint firstItem="Wua-gk-Eiv" firstAttribute="centerY" secondItem="Ark-Iv-wwa" secondAttribute="centerY" id="7zI-z3-H8c"/>
                                <constraint firstItem="Wua-gk-Eiv" firstAttribute="leading" secondItem="EfZ-Qb-x2L" secondAttribute="trailing" constant="38" id="A6C-ar-G7h"/>
                                <constraint firstItem="EfZ-Qb-x2L" firstAttribute="centerY" secondItem="Ark-Iv-wwa" secondAttribute="centerY" id="ebu-NJ-N6C"/>
                                <constraint firstItem="iaM-KK-iW9" firstAttribute="centerY" secondItem="Ark-Iv-wwa" secondAttribute="centerY" id="vZf-Sd-M8q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ark-Iv-wwa" secondAttribute="bottom" id="5rl-54-ZWb"/>
                        <constraint firstItem="Ark-Iv-wwa" firstAttribute="top" secondItem="3Mb-pK-SGX" secondAttribute="bottom" id="9hK-nU-caL"/>
                        <constraint firstAttribute="trailing" secondItem="3Mb-pK-SGX" secondAttribute="trailing" id="KfP-Ju-AAO"/>
                        <constraint firstItem="3Mb-pK-SGX" firstAttribute="top" secondItem="rA4-JL-q9N" secondAttribute="top" id="MDX-gt-dQ1"/>
                        <constraint firstAttribute="height" constant="39" id="dAa-eb-JRX"/>
                        <constraint firstItem="Ark-Iv-wwa" firstAttribute="leading" secondItem="rA4-JL-q9N" secondAttribute="leading" id="f75-KA-J43"/>
                        <constraint firstAttribute="trailing" secondItem="Ark-Iv-wwa" secondAttribute="trailing" id="uCY-dK-Wr5"/>
                        <constraint firstItem="3Mb-pK-SGX" firstAttribute="leading" secondItem="rA4-JL-q9N" secondAttribute="leading" id="yP5-fs-h20"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJv-q9-4zB">
                    <rect key="frame" x="0.0" y="349" width="320" height="125"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsM-Ua-qca">
                            <rect key="frame" x="135" y="30" width="51" height="51"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="8jN-P3-nkR"/>
                                <constraint firstAttribute="height" constant="51" id="Q34-SI-ubx"/>
                            </constraints>
                            <state key="normal" image="schedule6_content_icon3"/>
                            <connections>
                                <action selector="didDoing:" destination="iN0-l3-epB" eventType="touchUpInside" id="PNF-Mo-eau"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9X-FM-a1L">
                            <rect key="frame" x="253" y="30" width="51" height="51"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="5m9-1c-Fun"/>
                                <constraint firstAttribute="height" constant="51" id="Lz7-zd-TTc"/>
                            </constraints>
                            <state key="normal" image="schedule6_content_icon4"/>
                            <connections>
                                <action selector="didWillDo:" destination="iN0-l3-epB" eventType="touchUpInside" id="Omh-oz-aWW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-7a-vR9">
                            <rect key="frame" x="4" y="96" width="77" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="hjU-Ed-8zr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="已完成" image="schedule6_content_icojt">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1a-Nt-uvK">
                            <rect key="frame" x="117" y="96" width="87" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="ra3-5Z-u34"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="正在进行" image="schedule6_content_icojt">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt1-Dw-CPT">
                            <rect key="frame" x="240" y="96" width="77" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="puo-Gc-vc5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="未完成" image="schedule6_content_icojt">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7I-nM-Aar">
                            <rect key="frame" x="101" y="30" width="1" height="55"/>
                            <color key="backgroundColor" red="0.83921568627450982" green="0.85882352941176465" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="3SV-FE-17W"/>
                                <constraint firstAttribute="width" constant="1" id="jLt-dp-ZQk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-7A-UqY">
                            <rect key="frame" x="219" y="30" width="1" height="55"/>
                            <color key="backgroundColor" red="0.83921568629999999" green="0.85882352939999995" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="8uA-aL-3GK"/>
                                <constraint firstAttribute="width" constant="1" id="USd-mq-FdJ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHB-9B-qOi">
                            <rect key="frame" x="17" y="30" width="51" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="3lS-cD-fDd"/>
                                <constraint firstAttribute="width" constant="51" id="NF2-sK-K2U"/>
                            </constraints>
                            <state key="normal" image="schedule6_content_icon2"/>
                            <connections>
                                <action selector="didSuccess:" destination="iN0-l3-epB" eventType="touchUpInside" id="vCD-Oi-cUM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Dfa-7a-vR9" firstAttribute="centerX" secondItem="IHB-9B-qOi" secondAttribute="centerX" id="5ZS-gG-Ej4"/>
                        <constraint firstItem="DsM-Ua-qca" firstAttribute="centerX" secondItem="RJv-q9-4zB" secondAttribute="centerX" id="Aya-8v-5Q6"/>
                        <constraint firstItem="IHB-9B-qOi" firstAttribute="top" secondItem="RJv-q9-4zB" secondAttribute="top" constant="30" id="GVD-0L-18h"/>
                        <constraint firstItem="DsM-Ua-qca" firstAttribute="top" secondItem="P7I-nM-Aar" secondAttribute="top" id="GWL-yQ-yP7"/>
                        <constraint firstItem="V9X-FM-a1L" firstAttribute="centerX" secondItem="xt1-Dw-CPT" secondAttribute="centerX" id="JRJ-Ux-6r3"/>
                        <constraint firstItem="V9X-FM-a1L" firstAttribute="top" secondItem="RJv-q9-4zB" secondAttribute="top" constant="30" id="JdM-Oj-coq"/>
                        <constraint firstItem="DsM-Ua-qca" firstAttribute="top" secondItem="RJv-q9-4zB" secondAttribute="top" constant="30" id="N2v-wg-7Wm"/>
                        <constraint firstItem="P7I-nM-Aar" firstAttribute="leading" secondItem="IHB-9B-qOi" secondAttribute="trailing" constant="33" id="XKH-2M-Ryo"/>
                        <constraint firstItem="DsM-Ua-qca" firstAttribute="leading" secondItem="P7I-nM-Aar" secondAttribute="trailing" constant="33" id="Yky-LN-7Ea"/>
                        <constraint firstItem="xt1-Dw-CPT" firstAttribute="top" secondItem="V9X-FM-a1L" secondAttribute="bottom" constant="15" id="dri-3Q-r5O"/>
                        <constraint firstItem="V9X-FM-a1L" firstAttribute="leading" secondItem="oFp-7A-UqY" secondAttribute="trailing" constant="33" id="gAN-hz-j6j"/>
                        <constraint firstItem="Dfa-7a-vR9" firstAttribute="top" secondItem="IHB-9B-qOi" secondAttribute="bottom" constant="15" id="kQZ-1S-XYS"/>
                        <constraint firstItem="oFp-7A-UqY" firstAttribute="leading" secondItem="DsM-Ua-qca" secondAttribute="trailing" constant="33" id="lfV-mo-ctw"/>
                        <constraint firstAttribute="height" constant="125" id="nlp-3f-rD7"/>
                        <constraint firstItem="Q1a-Nt-uvK" firstAttribute="centerX" secondItem="DsM-Ua-qca" secondAttribute="centerX" id="sEq-Of-2I5"/>
                        <constraint firstItem="Q1a-Nt-uvK" firstAttribute="top" secondItem="DsM-Ua-qca" secondAttribute="bottom" constant="15" id="sqA-B5-ATx"/>
                        <constraint firstItem="oFp-7A-UqY" firstAttribute="top" secondItem="DsM-Ua-qca" secondAttribute="top" id="wrr-gh-qaf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rA4-JL-q9N" secondAttribute="trailing" id="C3E-DM-Inf"/>
                <constraint firstItem="sI7-iK-7tA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FRl-BD-R5L"/>
                <constraint firstItem="RJv-q9-4zB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Roh-iV-KT4"/>
                <constraint firstAttribute="bottom" secondItem="RJv-q9-4zB" secondAttribute="bottom" id="RyH-VI-8t9"/>
                <constraint firstItem="qBK-ov-hV5" firstAttribute="top" secondItem="sI7-iK-7tA" secondAttribute="bottom" id="Tf1-tg-u6w"/>
                <constraint firstItem="rA4-JL-q9N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VWa-0Y-RMu"/>
                <constraint firstItem="qBK-ov-hV5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZPa-vp-kTo"/>
                <constraint firstAttribute="trailing" secondItem="RJv-q9-4zB" secondAttribute="trailing" id="duT-4c-sE9"/>
                <constraint firstItem="rA4-JL-q9N" firstAttribute="top" secondItem="qBK-ov-hV5" secondAttribute="bottom" id="ec1-U2-SNJ"/>
                <constraint firstItem="sI7-iK-7tA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jPz-Qs-FXc"/>
                <constraint firstItem="RJv-q9-4zB" firstAttribute="top" secondItem="rA4-JL-q9N" secondAttribute="bottom" id="ntk-bh-bwb"/>
                <constraint firstAttribute="trailing" secondItem="sI7-iK-7tA" secondAttribute="trailing" id="pUG-dE-wGI"/>
                <constraint firstAttribute="trailing" secondItem="qBK-ov-hV5" secondAttribute="trailing" id="zcK-O4-oDF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="calendarView" destination="qBK-ov-hV5" id="gf7-SN-1re"/>
            </connections>
            <point key="canvasLocation" x="134" y="480"/>
        </view>
    </objects>
    <resources>
        <image name="schedule6_color1" width="20" height="10"/>
        <image name="schedule6_color2" width="20" height="10"/>
        <image name="schedule6_color3" width="20" height="10"/>
        <image name="schedule6_content_bg" width="375" height="12"/>
        <image name="schedule6_content_ico1" width="16" height="16"/>
        <image name="schedule6_content_icojt" width="13" height="15"/>
        <image name="schedule6_content_icon2" width="51" height="51"/>
        <image name="schedule6_content_icon3" width="51" height="51"/>
        <image name="schedule6_content_icon4" width="51" height="51"/>
    </resources>
</document>
